return {
  'stevearc/oil.nvim',
  opts = {
    columns = {
      'icon',
      'size',
      'mtime',
    },
    prompt_save_on_select_new_entry = false,
    keymaps = {
      ['<C-c>'] = false,
      ['<C-s>'] = false,
      ['<C-h>'] = false,
      ['<C-t>'] = false,
      ['-'] = false,
      ['<bs>'] = 'actions.parent',
      ['t'] = { 'actions.select', opts = { tab = true }, desc = 'Open the entry in new tab' },
      ['h'] = { 'actions.select', opts = { horizontal = true }, desc = 'Open the entry in a horizontal split' },
      ['s'] = { 'actions.select', opts = { vertical = true }, desc = 'Open the entry in a vertical split' },
      ['\\'] = 'actions.close',
    },
  },
  dependencies = { 'nvim-tree/nvim-web-devicons' },
}
